# bscit

./: .gitignore  README.md  bscitgroup.sln
bscitgroup/: Program.cs  Startup.cs  appsettings.json  bscitgroup.csproj
bscitgroup/Controllers/: CursosController.cs  HomeController.cs  PersonasController.cs
bscitgroup/Data/: bscitgroupContext.cs
bscitgroup/Models/: Categorias.cs  Curso.cs  ErrorViewModel.cs  Persona.cs
bscitgroup/Properties/: launchSettings.json
bscitgroup/Views/: _ViewImports.cshtml
bscitgroup/Views/Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bscitgroup/Views/Home/: Index.cshtml
bscitgroup/Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bscitgroup/Views/Shared/: _Layout.cshtml
bscitgroup/wwwroot/css/: creative.css  creative.min.css  style.css
