<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\images\banner4.svg" />
    <None Include="wwwroot\js\creative.js" />
    <None Include="wwwroot\js\creative.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\scss\creative.scss" />
    <None Include="wwwroot\scss\_bootstrap-overrides.scss" />
    <None Include="wwwroot\scss\_global.scss" />
    <None Include="wwwroot\scss\_masthead.scss" />
    <None Include="wwwroot\scss\_mixins.scss" />
    <None Include="wwwroot\scss\_navbar.scss" />
    <None Include="wwwroot\scss\_portfolio.scss" />
    <None Include="wwwroot\scss\_services.scss" />
    <None Include="wwwroot\scss\_variables.scss" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendor\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\vendor\font-awesome\less\animated.less" />
    <None Include="wwwroot\vendor\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\vendor\font-awesome\less\core.less" />
    <None Include="wwwroot\vendor\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\vendor\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\vendor\font-awesome\less\icons.less" />
    <None Include="wwwroot\vendor\font-awesome\less\larger.less" />
    <None Include="wwwroot\vendor\font-awesome\less\list.less" />
    <None Include="wwwroot\vendor\font-awesome\less\mixins.less" />
    <None Include="wwwroot\vendor\font-awesome\less\path.less" />
    <None Include="wwwroot\vendor\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\vendor\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\vendor\font-awesome\less\stacked.less" />
    <None Include="wwwroot\vendor\font-awesome\less\variables.less" />
    <None Include="wwwroot\vendor\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\vendor\jquery-easing\jquery.easing.compatibility.js" />
    <None Include="wwwroot\vendor\jquery-easing\jquery.easing.js" />
    <None Include="wwwroot\vendor\jquery-easing\jquery.easing.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\vendor\magnific-popup\jquery.magnific-popup.js" />
    <None Include="wwwroot\vendor\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\vendor\scrollreveal\scrollreveal.js" />
    <None Include="wwwroot\vendor\scrollreveal\scrollreveal.min.js" />
  </ItemGroup>

</Project>
